# Intern_LePhamXuanDuyen

./: .gitignore  README.md  nodeAConfig.json  pom.xml
src/main/java/base/: BasePage.java  Config.java  DataSets.java  PageBase.java  ReadConfig.java  ReadJson.java
src/main/java/constant/: FrameworkConstant.java
src/main/java/enums/: SeatType.java  Station.java  TabName.java
src/main/java/models/: Ticket.java  User.java
src/main/java/pages/: BookTicketsPage.java  LoginPage.java  MailPage.java  MyTicketPage.java  RegisterPage.java  ResetPasswordPage.java  TicketPricePage.java  TimeTablePage.java
src/main/java/utils/: Action.java  Constant.java  Date.java  DateUtils.java  DriverManagement.java  SeleniumHelper.java  SeluniumHelper.java
src/main/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/listeners/: ReportListener.java
src/main/java/utils/logs/: Log.java
src/main/resources/: config.properties  data.json
src/test/java/: BookTicket.java  CancelBooking.java  Chaper2.java  Chapter10_CancelBooking.java  Chapter10_bookTicket.java  Chapter10_createAccount.java  Chapter10_createAcount.java  Chapter10_login.java  Chapter10_logout.java  Chapter10_resetPwd.java  Chapter3.java  Chapter5_8.java  CreateAccount.java  E2E.java  Login.java  Logout.java  LogoutParallel.java  ResetPwd.java  TestBase.java  TestBaseParallel.java
src/test/java/chapter1/: DriverTest.java
src/test/testNG/: TestNG.xml
testNG/: Testng.xml
testNG/result/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNG/result/Suite/: Test.html  Test.xml
testNG/result/junitreports/: TEST-Chapter3.xml
